#Direct ResourceBundle
#Tue Nov 15 18:02:15 CET 2022
Accept=Accept
AdminGUI.btnNewButton.text=Kuotak Ipini
AdminGUI.btnNewButton_1.text=Gertaerak Sortu
AdminGUI.btnNewButton_2.text=New button
AdminGUI.btnNewButton_3.text=New button
AdminGUI.btnNewButton_4.text=New button
AdminGUI.btnNewButton_5.text=New button
AdminTitle=Admin
ApEginMug=ApEginMug
ApEzabMug=ApEzabMug
ApIrabMug=ApIrabMug
ApostuakEginGUI.btnNewButton.text=Apustu egin
ApostuakEginGUI.jButtonCreate.text=Apustua egin
ApostuakEginGUI.jLabelDiruKopurua.text=Diru kopurua
ApostuakEginGUI.jLabelQuotes.text=List of quotes
ApostuakEginGUI.lblNewLabel.text=New label
ApostuakEginGUI.textField.text=\ 
ApustuAmaitu=Apustua amaitu
ApustuBerdinakGUI.btnNewButton.text=New button
ApustuBerdinakGUI.lblNewLabel.text=New label
ApustuLista=ApustuLista
ApustuaCorrect=ApustuaCorrect
ApustuaEgin=ApustuaEgin
ApustuaEginGUI.btnNewButton.text=New button
ApustuaEginGUI.lblNewLabel.text=New label
ApustuaEginGUI.rdbtnNewRadioButton.text=New radio button
ApustuaError1=ApustuaError1
ApustuaError2=ApustuaError2
ApustuaError3=ApustuaError3
ApustuaError4=ApustuaError4
ApustuaEzabatu=ApustuaEzabatu
BankAccount=BankAccount
BankAccountError=BankAccountError
Close=Close
Create=Create
CreateQuery=Create question
Description=Description
DescritpionError=DescriptionError
DestacadosGUI.btnNewButton.text=New button
DestacadosGUI.btnNewButton_1.text=New button
DiruCorrect=DiruCorrect
DiruKop=DiruKop
DiruaSartu=DiruaSartu
EmaitzaIpini=EmaitzaIpini
EmaitzakIpiniGUI.btnNewButton.text=New button
EmaitzakIpiniGUI.lblNewLabel.text=New label
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
Ezabatu=Ezabatu
Forecast=Forecast
ForecastError=ForecastError
GalderaLista=GalderaLista
GertaeraEzAmaitu=GertaeraEzAmaitu
GertaeraEzabCorrect=GertaeraEzabCorrect
GertaeraEzabError=GertaeraEzabError
GertaeraEzabatuGUI.btnNewButton.text=New button
GertaeraEzabatuGUI.jButtonEzabatu.text=Ezabatu
GertaeraEzabatuGUI.lblNewLabel.text=Errorea
GertaeraInfo.btnNewButton.text=New button
GertaeraInfo.lblNewLabel.text=New label
GertaeraSorError=GertaeraSorError
GertaerakEzabatu=GertaerakEzabatu
GertaerakKopiatuGUI.btnNewButton.text=New button
GertaerakKopiatuGUI.lblNewLabel.text=New label
GertaerakSortu=GertaerakSortu
GertaerakSortuGUI.btnNewButton.text=Gertaerak Sortu
GertaerakSortuGUI.lblNewLabel.text=Description
GertaerakSortuGUI.lblNewLabel_1.text=New label
GertaerakSortuGUI.lblNewLabel_2.text=Description
KuotaLista=KuotaLista
KuotakIpini=KuotakIpini
KuotakIpiniGUI.btnNewButton.text=Create quote
KuotakIpiniGUI.jLabelQuestion.text=List of questions
KuotakIpiniGUI.lblNewLabel.text=Quote
KuotakIpiniGUI.lblNewLabel_1.text=Forecast
ListEvents=List of events
Login=Login
LoginGUI.btnNewButton.text=LOGIN
LoginGUI.lblNewLabel.text=LOGIN
LoginGUI.lblNewLabel_1.text=Username
LoginGUI.lblNewLabel_2.text=Password
LoginGUI.lblNewLabel_3.text=username
LoginGUI.lblNewLabel_4.text=password
LoginGUI.textField.text=izena
LoginGUI.txtPassword.text=password
LoginTitle=Login
MainTitle=Bets
MainUserGUI.btnNewButton_1.text=Register
MezuakBidaliGUI.btnNewButton.text=New button
MezuakBidaliGUI.lblNewLabel.text=New label
MezuakIkusiGUI.btnNewButton.text=New button
MezuakIkusiGUI.lblNewLabel.text=New label
MezuakIkusiGUI.lblNewLabel_1.text=New label
MinimumBetPrice=Min Bet
Mugimenduak=Mugimenduak
MugimenduakBistaratu=MugimenduakBistaratu
MugimenduakBistaratuGUI.btnNewButton.text=New button
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Password=Pasahitza
PasswordError=PasswordError
PopularGUI.btnNewButton.text=New button
PopularGUI.lblNewLabel.text=New label
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Find question
Quote=Quote
QuoteError=QuoteError
QuoteExist=QuoteExist
RankingGUI.btnNewButton.text=New button
RankingGUI.lblNewLabel.text=New label
Register=Register
RegisterGUI.btnNewButton.text=ERREGISTRATU
RegisterGUI.lblNewLabel.text=ERREGISTRATU
RegisterGUI.lblNewLabel_3.text=Bank Account
RegisterGUI.lblNewLabel_4.text=bank account
RegisterGUI.textField.text=Banku kontua
RegisteredGUI.btnNewButton.text=New button
RegisteredGUI.btnNewButton_1.text=Ver mis apuestas
RegisteredGUI.jButtonApustuaEgin.text=Apustua Egin
RegisteredGUI.jButtonDiruaSartu.text=Dirua sartu
RegisteredTitle=RegisteredTitle
Saldoa=Saldoa
SarDirMug=SarDirMug
SarreraOntziaGUI.btnNewButton.text=New button
Sartu=Sartu
SelectOption=Select Option
SelectedEvent=Questions for the event
SugerenciasGUI.btnNewButton.text=New button
SugerenciasGUI.btnNewButton_1.text=New button
SugerenciasGUI.lblNewLabel.text=New label
SugerenciasGUI.lblNewLabel_1.text=New label
TaldeaApostatuGUI.btnNewButton.text=New button
TaldeaApostatuGUI.lblNewLabel.text=New label
TaldeaJarraituGUI.btnNewButton.text=New button
TaldeaJarraituGUI.rdbtnNewRadioButton.text=New radio button
Username=Username
UsernameError1=UsernameError1
UsernameError2=UsernameError2
UsernameError3=UsernameError3
ZureApustua=Zure apustua
